{
  "name": "cse-341",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "git-update": "git add . && git commit -m \"update\" && git push",
    "s-autogen": "node ./swagger.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongodb": "^5.9.0",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-oauth": "^1.0.0",
    "swagger": "^0.6.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1",
    "swagger-autogen": "^2.23.6"
  }
}
